{
  "name": "Seba's Tracker",
  "short_name": "Seba's Tracker",
  "description": "Libreta de gastos personal — registro rápido de recibos con categorías, formas de pago y resumen mensual.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF0E7",
  "theme_color": "#1F6F54",
  "orientation": "portrait",
  "lang": "es",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
